# Encryptor

./: .gitignore  App.axaml  App.axaml.cs  Encriptor.csproj  Encriptor.sln  Encryptor.csproj  Encryptor.sln  Program.cs  Roots.xml  ViewLocator.cs
Models/: FileExtensions.cs  IDeserializeFactory.cs  IFileFactory.cs  Settings.cs
Styles/: TextBoxesStyle.axaml
ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
