<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800"
             x:Class="Encryptor.Views.MainView">
  <Grid RowDefinitions="3* 2*"
        ColumnDefinitions="* 4 *"
        Background="#FDEED9"
        ShowGridLines="False">
    <Grid RowDefinitions="30 *"
          Grid.Column="0">
      <TextBlock Text="Исходный текст"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Grid.Column="1"
                 FontSize="16"
                 FontWeight="400"
                 Foreground="Black"
                 Height="21"
                 Margin="20 15 0 0"/>

      <TextBox Grid.Row="1"
               Watermark="..."
               Margin="20 5 0 5"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Text="{Binding TextToEncrypt}"
               DragDrop.AllowDrop="True"
               Name="tb_ToEncrypt"
               AcceptsReturn="True"
               AcceptsTab="True"
               Background="#FED6BC"/>
    </Grid>

    <GridSplitter Grid.Column="1"
                  ResizeDirection="Columns"
                  Background="Transparent"/>

    <Grid RowDefinitions="30 *"
          Grid.Column="2">
      <TextBlock Text="Зашифрованный текст"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Grid.Column="1"
                 FontSize="16"
                 FontWeight="400"
                 Foreground="Black"
                 Height="21"
                 Margin="0 15 0 0"/>

      <TextBox Watermark="..."
               Margin="0 5 20 5"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               Text="{Binding EncryptedText}"
               Grid.Row="1"
               DragDrop.AllowDrop="True"
               Name="tb_ToDecrypt"
               AcceptsReturn="True"
               AcceptsTab="True"
               TextWrapping="Wrap"
               Background="#C3FBD8"/>
    </Grid>

    <Grid Grid.Row="1"
          RowDefinitions="30 *"
          Grid.ColumnSpan="3">
      <TextBlock Text="Расшифрованный текст"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Grid.Column="1"
                 FontSize="16"
                 FontWeight="400"
                 Foreground="Black"
                 Height="21"
                 Margin="20 15 0 0"/>

      <TextBox Margin="20 5 20 5"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Grid.Column="1"
                 FontSize="16"
                 FontWeight="400"
                 Foreground="Black"
               Background="#DEF7FE"
               Text="{Binding DecryptedText}"
               Grid.Row="1"/>
    </Grid>
    
  </Grid>
</UserControl>
